{
	"name": "anisur2805/oop-academy",
	"description": "A plugin for OOP Academy",
	"type": "wordpress-plugin",
	"license": "GPLv2",
	"authors": [
		{
			"name": "Anisur Rahman",
			"email": "anisur2805@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {},
	"autoload": {
		"psr-4": {
			"OOP\\Academy\\": "includes/"
		},
		"files": [
			"includes/functions.php"
		]
	}
}
